# > Mijia App Ads
DOMAIN-SUFFIX,fds.api.xiaomi.com,REJECT

# > Taobao
IP-CIDR,47.89.0.0/16,DIRECT,no-resolve
IP-CIDR,47.246.0.0/16,DIRECT,no-resolve
IP-CIDR,198.11.0.0/16,DIRECT,no-resolve
DOMAIN-SUFFIX,adashx.m.taobao.com,REJECT
DOMAIN-SUFFIX,ut.taobao.com,REJECT

# > Universal Ads
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT
DOMAIN-SUFFIX,ttoc8ok.com,REJECT
DOMAIN-SUFFIX,adintl.cn,REJECT
DOMAIN-SUFFIX,patatp.com,REJECT
DOMAIN-SUFFIX,richmanapi.jxedt.com,REJECT
DOMAIN-SUFFIX,legoapi.jxedt.com,REJECT
DOMAIN-SUFFIX,openinstall.io,REJECT
DOMAIN-SUFFIX,apiwmda.58.com.cn,REJECT
DOMAIN-SUFFIX,cdata.58.com,REJECT
DOMAIN-SUFFIX,tracklog.58.com,REJECT
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
DOMAIN-SUFFIX,adhubbj.xyz,REJECT

# > 生辰开屏广告
DOMAIN-SUFFIX,track.midway.run,REJECT
DOMAIN-SUFFIX,birth.codefuture.top,REJECT

# > China Sites
DOMAIN-SUFFIX,gov.cn,DIRECT

# > Princess Connect
DOMAIN-SUFFIX,ios.bugly.qq.com,DIRECT
DOMAIN-SUFFIX,me.xdrig.com,DIRECT
DOMAIN-SUFFIX,adt.xdrig.com,DIRECT
DOMAIN-SUFFIX,cloud.xdrig.com,DIRECT

# > Date A Live
DOMAIN-SUFFIX,datealive.com,DIRECT
DOMAIN-SUFFIX,reyun.com,REJECT
DOMAIN-SUFFIX,pingma.qq.com,REJECT
DOMAIN-SUFFIX,bugly.qq.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT

# > torrentmac
DOMAIN-SUFFIX,torrentmac.net,Proxy

USER-AGENT, %E8%B6%B3%E8%BF%B9*, DIRECT

# > Rulesets
RULE-SET,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/TikTok.list,Proxy
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list,Proxy
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bahamut.list,AsianTV
