# > Mijia App Ads
DOMAIN-SUFFIX,fds.api.xiaomi.com,REJECT

# > Taobao
IP-CIDR,47.246.0.0/16,DIRECT,no-resolve
IP-CIDR,198.11.0.0/16,DIRECT,no-resolve

# > Universal Ads
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umengcloud.com,REJECT

# > China Sites
DOMAIN-SUFFIX,gov.cn,DIRECT

# > Date A Live
DOMAIN-SUFFIX,datealive.com,DIRECT
